# SubmitPostRequest

./: pom.xml
src/main/java/com/submit/postrequest/: App.java
src/main/java/com/submit/postrequest/beans/: ContactUs.java
src/main/java/com/submit/postrequest/submitpost/: SubmitPost.java
src/main/resources/: log4j.properties
src/test/java/com/submit/postrequest/: AppTest.java
